//var number = []; // четыре цифры нашего числа
var attempts = 0; // число попыток

generateNumber(); //сгенерировали неповторяющиеся значения массива
alert(number);//выыод сгенерированного числа
guessNumber();//применение функции guessNumber

function generateNumber(){ //создали функцию с именем generateNubmber без параметров
	number = [];//массив с уникальными цифрами
	var min = 1; //минимальные значение в массиве
	var max = 9; //максимальное значение в массиве

	// заполняем массив цифр в числе
	for(var i = 0; i < 4; i++){
		var part = Math.round(Math.random() * (max - min)+min); //создали переменную part, сгенерировали и округлили до целого число с помощью формулы

		// первое число всегда уникально
		if(i == 0){ //при первой итерации цикла
			number[0] = part; // записываем полученное число в качестве первого символа (числа) в массив,
		}
		else{ // пока не сгенерируется уникальное число, генерируем новые случайные числа
			while(number.indexOf(part) != -1){//элемент найден
				part = Math.round(min + Math.random() * (max - min)); //снова сгенерировали и округлили до целого случайное число от 1 до 9
			}

			number[i] = part; // при переборе цикла for подставляем полученные значения из part в массив number с номером итерации
		}
	}
}

function guessNumber(){ // футкция угадай число
	var result = prompt("Введите число (-1 - закончить игру)", 0);
	var gameIsRunning = true;// пока значение истинно игра продолжается

	// пока игрок не угадал число
	while(gameIsRunning==true){
		// выход из игры
		if(parseInt(result) == -1){//если игрок ввел -1 то проиходит выход из игры
			gameIsRunning = false;// условие при котором проиходит выход из игры
		}
		// игрок ввел некорректные данные
		else if(parseInt(result) == 0 || isNaN(parseInt(result))){ // если введенное значение = 0 или введено не число
			alert("Вы не ввели число"); // то выводим соответствющее сообщение
			// запрашиваем по новой
			result = prompt("Введите число (-1 - закончить игру)", 0);//снова просим ввсети число
		}
		// проверяем число
		else{
			var answer = checkNumber(result);//answer[false,1,1] создали перменную answer и поместили в нее результат функции checkNumber;
			if(answer[0]){ // если ответ в массиве с первым индексом равен true,
				// число угадано
				alert("Поздравляем! Вы угадали число. Кол-во попыток: " + attempts); // выводим соответствющее уведомление и пишем количество попыток
				// останавливаем игру
				gameIsRunning = false;
			}
			else{
				// следующий ход
				result = prompt("Быки: " + answer[1] + " Коровы: " + answer[2] + " Введите число (-1 - закончить игру)", 0);
			}
		}
	}
}

function checkNumber(myresult){//1234
	// каждая проверка увеличивает кол-во попыток на 1
	attempts++;

	// массив результата
	// 0 - общий результат
	// 1 - быки
	// 2 - коровы
	var answer = [false, 0, 0];

	// раскладываем число на разряды
	console.log(myresult);
	console.log(number);

	/*s = "1234"; // пример того как работает свойство split
	mas = s.split("")
	*/

	/*
	var mas = [1,2,3,4]; //получили массив
	var mas2 = []; //создали пустой массив
	for(var i in mas){ что тут происходит не совсем понял, конструкция for in для перебора свойст объекта,
		mas2[]=mas[i]; видимо массиву mas2 присваиваются свойства из массива mas
	}
	*/

	var ranks = myresult.split("");//массив, полученный из введенного числа

	for(var i = 0; i < ranks.length; i++){
		// если по индексу значения совпадают, то это бык
		if(parseInt(ranks[i]) == number[i]){
			answer[1]++;
		}
		// если число вообще есть в массиве, то это корова
		else if(number.indexOf(parseInt(ranks[i])) != -1){
			answer[2]++;
		}
	}

	// если набралось 4 быка, то это победа
	if(answer[1] == 4){
		answer[0] = true;
	}

	return answer;
}
